<html>
<head>
<title>USER</title>
<style>
*{
padding:0;
margin:0;
}
body
{
background: Back2.jpg;
font:14px Verdana, Arial, Helvetica, sans-serif;
color:#ссс;
}
.site-blok
{
height:2100px;
width:1685px; /* ширина сайта*/
margin: 0 auto; /* выравниваем сайт по центру*/
}
.header h1
{
margin:80px 0;
text-align:center;
font:40px  "Impact", Times, serif;
color:#fff;
}
.menu
{
height:50px;
background: #0095B6;
}
}
.menu2
{
height:50px;
background: DarkGray;
}
.menu ul
{
overflow: hidden;
}
.menu li
{
padding:10px;
float:left; /* граница сайта */
}
.menu li a
{
font:27px  "Machine", Times, serif;
color:#bcbcbc;
text-decoration: none;
}
.blok-content
{
background:#cbcbcb;
overflow: hidden;
padding:10px 5px 15px 5px;
}
.blok-left
{
background:#fff;
width:1665px; /* ширина блока левого*/
float:left; /* граница сайта */
padding:5px;
-webkit-box-shadow: 0 10px 6px -6px #444343;
-moz-box-shadow: 0 10px 6px -6px #444343;
box-shadow: 0 10px 6px -6px #44434
}
.blok-right
{
background:#fff;
width:200px; /* ширина блока правого*/
float:right; /* граница сайта */
padding:5px;
-webkit-box-shadow: 0 10px 6px -6px #444343;
-moz-box-shadow: 0 10px 6px -6px #444343;
box-shadow: 0 10px 6px -6px #444343;
}
.footer
{
padding:5px;
}
.footer a
{
font:20px  "Machine", Times, serif;
color:#bcbcbc;
text-decoration: none;
}
}
#footer {
    background-color:#6C9;
    height:100px;
    margin:-100px auto 0;
    width:960px;
}
body{
    font:15px/1.3 'PT Sans', sans-serif;
    color: #5e5b64;

    /* Create a page-wide stacking context 
    (so that negative margins work as you expect) */

    position:relative;
    z-index:0;
}
#main{
    position:relative;
    z-index:1;

    background-color: #fff;

    background-image:-webkit-radial-gradient(center, circle farthest-corner, #fff, #e2e2e2);
    background-image:-moz-radial-gradient(center, circle farthest-corner, #fff, #e2e2e2);
    background-image:radial-gradient(center, circle farthest-corner, #fff, #e2e2e2);

    padding: 120px 0 600px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}    
    footer{
    height: 245px;
    color:#ccc;
    font-size:12px;

    position:relative;
    z-index:-2;

    background-color:#31353a;

    background-image:-webkit-linear-gradient(top, #31353a, #2f3337);
    background-image:-moz-linear-gradient(top, #31353a, #2f3337);
    background-image:linear-gradient(top, #31353a, #2f3337);
}
footer > ul{
    width:960px;
    position:fixed;
    left:50%;
    bottom:0;
    margin-left:-480px;
    padding-bottom: 60px;
    z-index:-1;
}
/* The four columns of links */

footer > ul > li{
    width:25%;
    float:left;
}

footer ul{
    list-style: none;
}

/* The links */

footer > ul > li ul li{
    margin-left:43px;
    text-transform: uppercase;
    font-weight:bold;
    line-height:1.8;
}

footer > ul > li ul li a{
    text-decoration: none !important;
    color:#7d8691 !important;
}

footer > ul > li ul li a:hover{
    color:#ddd !important;
}
/* The company logo */

footer a.logo{
    color: #e4e4e4 !important;
    text-decoration: none !important;
    font-size: 14px;
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
    margin-left: 16px;
    display: inline-block;
    margin-top: 7px;
}

footer a.logo i{
    font-style: normal;
    position: absolute;
    width: 60px;
    display: block;
    left: 48px;
    top: 18px;
    font-size: 12px;
    color: #999;
}

footer a.logo:before{
    content: '';
    display: inline-block;
    background: url('../img/sprite.png') no-repeat -19px -70px;
    width: 48px;
    height: 37px;
    vertical-align: text-top;
}
footer p{
    width: 90%;
    margin-right: 10%;
    padding: 9px 0;
    line-height: 18px;
    background-color: #058cc7;
    font-weight: bold;
    font-size: 14px;
    color:#fff;
    text-transform: uppercase;
    text-shadow: 0 1px rgba(0,0,0,0.1);
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    margin-bottom: 20px;
    opacity:0.9;
    cursor:default;

    -webkit-transition: opacity 0.4s;
    -moz-transition: opacity 0.4s;
    transition: opacity 0.4s;
}

footer > ul > li:hover p{
    opacity:1;
}

footer p:before{
    content: '';
    display: inline-block;
    background: url('../img/sprite.png') no-repeat;
    width: 16px;
    height: 18px;
    margin: 0 12px 0 15px;
    vertical-align: text-bottom;
}
footer p.home{
    background-color: #0096d6;

    background-image:-webkit-linear-gradient(top, #0096d6, #008ac6);
    background-image:-moz-linear-gradient(top, #0096d6, #008ac6);
    background-image:linear-gradient(top, #0096d6, #008ac6);
}

footer p.home:before{
    background-position: 0 -110px;
}

footer p.services{
    background-color: #00b274;

    background-image:-webkit-linear-gradient(top, #00b274, #00a46b);
    background-image:-moz-linear-gradient(top, #00b274, #00a46b);
    background-image:linear-gradient(top, #00b274, #00a46b);
}

footer p.services:before{
    background-position: 0 -129px;
}

footer p.reachus{
    background-color: #d75ba2;

    background-image:-webkit-linear-gradient(top, #d75ba2, #c75496);
    background-image:-moz-linear-gradient(top, #d75ba2, #c75496);
    background-image:linear-gradient(top, #d75ba2, #c75496);
}

footer p.reachus:before{
    background-position: 0 -89px;
}

footer p.clients{
    background-color: #e9ac40;

    background-image:-webkit-linear-gradient(top, #e9ac40, #d89f3b);
    background-image:-moz-linear-gradient(top, #e9ac40, #d89f3b);
    background-image:linear-gradient(top, #e9ac40, #d89f3b);
}

footer p.clients:before{
    background-position: 0 -69px;
}
 div a {display:block;}
</style>
</head>
<body background="back2.jpg">
 <center>
<hr color="Green" size=6> 
   <img src="1.7.1.jpg">
<hr color="Green" size=6>
<hr color="LightGreen" size=4 width=1850>
<div class="site-blok">
  <div class="header">
     <div class="menu">
     <ul>
     <li><a href="SiteTOP2.html">Home</a></li>
     </ul>
     </div>
  </div>
 
  <a href="www.vk.com"><div class="blok-content">
     <div class="blok-left">
     <p> 
     <p><img src="des.png" alt="Web" width=640 height=402 align=left>
     <font color="#F3A505" size=7 face="fantasy">Web - Что это? </font>
      <p><pre> </pre>
      <p><pre> </pre>
<font color="gray" size=5><strong>Многие начинающие пользователи сети интернет,<br> часто заблуждаются думая, что веб (<i>Web</i>)<br> или всемирная паутина это и есть сеть <i>Internet</i>.<div>
На самом деле, все далеко не так, как кажется на первый взгляд.</strong></font>
     <p>
     </div>
  </div> </a>
  
  <a href="www.vk.com"><div class="blok-content">
     <div class="blok-left">
     <p> 
     <p><img src="des.png" alt="Web" width=640 height=402 align=left>
     <font color="#F3A505" size=7 face="fantasy">Web - Что это? </font>
      <p><pre> </pre>
      <p><pre> </pre>
<font color="gray" size=5><strong>Многие начинающие пользователи сети интернет,<br> часто заблуждаются думая, что веб (<i>Web</i>)<br> или всемирная паутина это и есть сеть <i>Internet</i>.<div>
На самом деле, все далеко не так, как кажется на первый взгляд.</strong></font>
     <p>
     </div>
  </div></a>
  
  <a href="www.vk.com"><div class="blok-content">
     <div class="blok-left">
     <p> 
     <p><img src="des.png" alt="Web" width=640 height=402 align=left>
     <font color="#F3A505" size=7 face="fantasy">Web - Что это? </font>
      <p><pre> </pre>
      <p><pre> </pre>
<font color="gray" size=5><strong>Многие начинающие пользователи сети интернет,<br> часто заблуждаются думая, что веб (<i>Web</i>)<br> или всемирная паутина это и есть сеть <i>Internet</i>.<div>
На самом деле, все далеко не так, как кажется на первый взгляд.</strong></font>
     <p>
     </div>
  </div></a>
  
  <a href="www.vk.com"><div class="blok-content">
     <div class="blok-left">
     <p> 
     <p><img src="des.png" alt="Web" width=640 height=402 align=left>
     <font color="#F3A505" size=7 face="fantasy">Web - Что это? </font>
      <p><pre> </pre>
      <p><pre> </pre>
<font color="gray" size=5><strong>Многие начинающие пользователи сети интернет,<br> часто заблуждаются думая, что веб (<i>Web</i>)<br> или всемирная паутина это и есть сеть <i>Internet</i>.<div>
На самом деле, все далеко не так, как кажется на первый взгляд.</strong></font>
     <p>
     </div>
  </div></a>
<footer>

    <ul>
        <li>
            <p class="home">Home</p>
            <a class="logo" href="#"><font color="black">NoName</font><i>&copy; 2018</i></a>
        </li>
        <li>
            <p class="services">Services</p>

            <ul>
                <li><a href="#">SynWrite</a></li>
            </ul>
        </li>
        <li>
            <p class="reachus">Reach us</p>

            <ul>
                <li><a href="#">Email - lol.exe12@gmail.com</a></li>
                <li><a href="#">VK - nonamefet</a></li>
                <li><font color="black">Email - lol.exe13@yandex.ru</font></li>
            </ul>
        </li>
    </ul>

</footer>  
 </center>
</body>
</html>